[gd_scene load_steps=4 format=2]

[ext_resource path="res://Score.gd" type="Script" id=1]
[ext_resource path="res://CanvasScript.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]

[node name="CanvasLayerScene" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Box" type="MarginContainer" parent="."]
margin_left = 123.382
margin_top = 62.9099
margin_right = 321.382
margin_bottom = 173.91
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Box"]
margin_left = 20.0
margin_top = 20.0
margin_right = 177.0
margin_bottom = 91.0
alignment = 2

[node name="Label" type="Label" parent="Box/HBoxContainer"]
margin_left = 153.0
margin_top = 28.0
margin_right = 153.0
margin_bottom = 42.0
custom_styles/normal = SubResource( 1 )

[node name="Score" type="Label" parent="Box/HBoxContainer"]
margin_left = 157.0
margin_top = 28.0
margin_right = 157.0
margin_bottom = 42.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CanvasLayerScene" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="Box" type="MarginContainer" parent="CanvasLayerScene"]
margin_left = 123.382
margin_top = 62.9099
margin_right = 321.382
margin_bottom = 173.91
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayerScene/Box"]
margin_left = 20.0
margin_top = 20.0
margin_right = 177.0
margin_bottom = 91.0
alignment = 2

[node name="Label" type="Label" parent="CanvasLayerScene/Box/HBoxContainer"]
margin_left = 153.0
margin_top = 28.0
margin_right = 153.0
margin_bottom = 42.0
custom_styles/normal = SubResource( 1 )

[node name="Score" type="Label" parent="CanvasLayerScene/Box/HBoxContainer"]
margin_left = 157.0
margin_top = 28.0
margin_right = 157.0
margin_bottom = 42.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
