[gd_scene load_steps=13 format=2]

[ext_resource path="res://zombie.headless/tile002.png" type="Texture" id=1]
[ext_resource path="res://zombie.headless/tile004.png" type="Texture" id=2]
[ext_resource path="res://zombie.headless/tile005.png" type="Texture" id=3]
[ext_resource path="res://zombie.headless/tile000.png" type="Texture" id=4]
[ext_resource path="res://zombie.headless/tile001.png" type="Texture" id=5]
[ext_resource path="res://zombie.headless/tile003.png" type="Texture" id=6]
[ext_resource path="res://zombie.headless/tile007.png" type="Texture" id=7]
[ext_resource path="res://zombie.headless/tile008.png" type="Texture" id=8]
[ext_resource path="res://zombie.headless/tile006.png" type="Texture" id=9]
[ext_resource path="res://Enemies.gd" type="Script" id=10]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 1 ) ],
"loop": true,
"name": "face back",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": true,
"name": "face front",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 101.053, 97.8947 )
script = ExtResource( 10 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
shape = SubResource( 1 )

[node name="zombie" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 2 )
animation = "face front"
