[gd_scene load_steps=22 format=2]

[ext_resource path="res://player.pale.red/tile011.png" type="Texture" id=2]
[ext_resource path="res://player.pale.red/tile010.png" type="Texture" id=3]
[ext_resource path="res://Player.gd" type="Script" id=4]
[ext_resource path="res://player.pale.red/tile028.png" type="Texture" id=6]
[ext_resource path="res://player.pale.red/tile012.png" type="Texture" id=7]
[ext_resource path="res://player.pale.red/tile043.png" type="Texture" id=8]
[ext_resource path="res://player.pale.red/tile008.png" type="Texture" id=10]
[ext_resource path="res://player.pale.red/tile027.png" type="Texture" id=14]
[ext_resource path="res://player.pale.red/tile009.png" type="Texture" id=15]
[ext_resource path="res://player.pale.red/tile029.png" type="Texture" id=17]
[ext_resource path="res://player.pale.red/tile030.png" type="Texture" id=19]
[ext_resource path="res://player.pale.red/tile024.png" type="Texture" id=20]
[ext_resource path="res://player.pale.red/tile026.png" type="Texture" id=24]
[ext_resource path="res://player.pale.red/tile025.png" type="Texture" id=25]
[ext_resource path="res://player.pale.red/tile031.png" type="Texture" id=31]
[ext_resource path="res://player.pale.red/tile040.png" type="Texture" id=33]
[ext_resource path="res://player.pale.red/tile041.png" type="Texture" id=34]
[ext_resource path="res://player.pale.red/tile042.png" type="Texture" id=35]
[ext_resource path="res://player.pale.red/tile044.png" type="Texture" id=36]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.71976
height = 11.6342

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 15 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ), ExtResource( 8 ), ExtResource( 36 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 25 ), ExtResource( 31 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 24 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
position = Vector2( 1.80988, 0.789047 )
scale = Vector2( 0.719999, 0.72 )
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 285, 56.51 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 285, 56.51 )
frames = SubResource( 2 )
animation = "idle"

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 20, -200 )
