[gd_scene load_steps=20 format=2]

[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile024.png" type="Texture" id=6]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile026.png" type="Texture" id=9]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile027.png" type="Texture" id=10]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile029.png" type="Texture" id=12]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile009.png" type="Texture" id=14]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile011.png" type="Texture" id=16]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile025.png" type="Texture" id=19]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile028.png" type="Texture" id=20]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile010.png" type="Texture" id=21]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile031.png" type="Texture" id=22]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile012.png" type="Texture" id=24]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile030.png" type="Texture" id=29]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile042.png" type="Texture" id=32]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile044.png" type="Texture" id=33]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile041.png" type="Texture" id=35]
[ext_resource path="res://ezgif-6-e02f0628517e-png-48x48-sprite-png/tile040.png" type="Texture" id=36]
[ext_resource path="res://Player.gd" type="Script" id=37]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.1617
height = 18.4204

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 21 ), ExtResource( 16 ), ExtResource( 24 ) ],
"loop": true,
"name": "idle",
"speed": 2.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 35 ), ExtResource( 35 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 19 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 20 ), ExtResource( 12 ), ExtResource( 29 ), ExtResource( 22 ) ],
"loop": true,
"name": "move",
"speed": 5.0
} ]

[node name="Scene1" type="Node2D"]
position = Vector2( 0, -2.27203 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 96.2494, 191.255 )
scale = Vector2( 2, 2 )
script = ExtResource( 37 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 23.8388, 153.249 )
scale = Vector2( 0.759999, 0.68 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="Player"]
position = Vector2( 24.9287, 153.127 )
frames = SubResource( 2 )
animation = "move"
frame = 1
