[gd_scene load_steps=8 format=2]

[ext_resource path="res://Taiga-Asset-Pack_vnitti/PNG/Tileset.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8.75351, 8.70264 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 9.01868, 9.18759 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18.315, 16.6533 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 17.8088, 16.9592 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 16.7387
height = 18.3392

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 33.6314, 8.70895 )

[node name="TileSet" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 320.225, 288.567 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 14, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
position = Vector2( -0.231934, -0.463898 )
shape = SubResource( 6 )

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 324.406, 357.557 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 14, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 7 )

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 360.783, 349.612 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 48, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 268.378, 298.183 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 82, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 320.643, 324.107 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 48, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 377.926, 306.546 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 80, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 408.03, 314.49 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 112, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]

[node name="Sprite8" type="Sprite" parent="."]
position = Vector2( 408.03, 314.49 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 13, 16, 68 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]

[node name="Sprite9" type="Sprite" parent="."]
position = Vector2( 240.364, 346.267 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 14, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]

[node name="Sprite10" type="Sprite" parent="."]
position = Vector2( 249.562, 402.295 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 14, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]

[node name="Sprite16" type="Sprite" parent="."]
position = Vector2( 180.094, 346.118 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 14, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite16/StaticBody2D"]

[node name="Sprite17" type="Sprite" parent="."]
position = Vector2( 277.351, 393.567 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 14, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite17/StaticBody2D"]

[node name="Sprite18" type="Sprite" parent="."]
position = Vector2( 211.932, 384.734 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 31, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite18"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite18/StaticBody2D"]

[node name="Sprite19" type="Sprite" parent="."]
position = Vector2( 276.322, 340.832 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 31, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite19"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite19/StaticBody2D"]

[node name="Sprite20" type="Sprite" parent="."]
position = Vector2( 171.792, 382.226 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 31, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite20"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite20/StaticBody2D"]

[node name="Sprite21" type="Sprite" parent="."]
position = Vector2( 246.636, 375.118 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 31, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite21"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite21/StaticBody2D"]

[node name="Sprite22" type="Sprite" parent="."]
position = Vector2( 252.071, 295.675 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 31, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite22"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite22/StaticBody2D"]

[node name="Sprite23" type="Sprite" parent="."]
position = Vector2( 207.332, 342.504 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 48, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite23"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite23/StaticBody2D"]

[node name="Sprite24" type="Sprite" parent="."]
position = Vector2( 202.315, 291.493 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite24"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite24/StaticBody2D"]

[node name="Sprite25" type="Sprite" parent="."]
position = Vector2( 191.026, 316.163 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 48, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite25"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite25/StaticBody2D"]

[node name="Sprite26" type="Sprite" parent="."]
position = Vector2( 339.29, 443.689 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 48, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite26"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite26/StaticBody2D"]

[node name="Sprite27" type="Sprite" parent="."]
position = Vector2( 230.747, 269.751 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 65, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite27"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite27/StaticBody2D"]

[node name="Sprite28" type="Sprite" parent="."]
position = Vector2( 176.809, 295.257 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 65, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite28"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite28/StaticBody2D"]

[node name="Sprite29" type="Sprite" parent="."]
position = Vector2( 270.887, 261.389 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 144, 65, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite29"]

[node name="Sprite30" type="Sprite" parent="."]
position = Vector2( 199.806, 263.061 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 65, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite30"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite30/StaticBody2D"]

[node name="Sprite31" type="Sprite" parent="."]
position = Vector2( 337.155, 257.274 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 65, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite31"]

[node name="Sprite11" type="Sprite" parent="."]
position = Vector2( 390.887, 404.386 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 95, 32, 34 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D"]
shape = SubResource( 2 )

[node name="Sprite12" type="Sprite" parent="."]
position = Vector2( 481.619, 395.605 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 95, 32, 34 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite12/StaticBody2D"]
shape = SubResource( 3 )

[node name="Sprite13" type="Sprite" parent="."]
position = Vector2( 429.354, 407.731 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 111, 16, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite13"]

[node name="Sprite14" type="Sprite" parent="."]
position = Vector2( 511.724, 310.309 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 47, 64, 51 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite14/StaticBody2D"]
position = Vector2( 0, -1 )
scale = Vector2( 2, 1 )
shape = SubResource( 4 )

[node name="Sprite15" type="Sprite" parent="."]
position = Vector2( 548.1, 388.497 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 14, 64, 17 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite15/StaticBody2D"]
shape = SubResource( 5 )
