[gd_scene load_steps=9 format=2]

[ext_resource path="res://zombie.headless/tile003.png" type="Texture" id=1]
[ext_resource path="res://zombie.headless/tile005.png" type="Texture" id=2]
[ext_resource path="res://zombie.headless/tile004.png" type="Texture" id=3]
[ext_resource path="res://HZombieArea2D.gd" type="Script" id=4]
[ext_resource path="res://HeadlessZombie.gd" type="Script" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.423529, 0.0431373, 0.0431373, 1 )
corner_detail = 12

[sub_resource type="CapsuleShape2D" id=2]
radius = 5.36456
height = 7.05414

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]

[node name="HeadlessZombie" type="KinematicBody2D" parent="."]
position = Vector2( 180.44, 155.081 )
collision_layer = 2
collision_mask = 12
script = ExtResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="HealthBar3" type="ProgressBar" parent="HeadlessZombie"]
margin_left = 185.53
margin_top = 84.5278
margin_right = 227.53
margin_bottom = 91.5278
custom_styles/fg = SubResource( 1 )
max_value = 40.0
step = 1.0
value = 40.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeadlessZombie"]
position = Vector2( 205.802, 103.476 )
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="HeadlessZombie"]
position = Vector2( 205.081, 94.2562 )
scale = Vector2( 0.669904, 0.58738 )
frames = SubResource( 3 )
animation = "walk"

[node name="RayCast2D" type="RayCast2D" parent="HeadlessZombie/AnimatedSprite"]
position = Vector2( 214.802, 104.476 )
scale = Vector2( 0.8125, 0.59375 )
enabled = true
cast_to = Vector2( 0, 13 )

[node name="HZombieArea2D" type="Area2D" parent="HeadlessZombie"]
collision_layer = 16
collision_mask = 32
script = ExtResource( 4 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HeadlessZombie/HZombieArea2D"]
position = Vector2( 205.802, 103.476 )
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="HeadlessZombie"]
position = Vector2( 203.827, 106.297 )
